# Gest.Cantina

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml  new.sh  new2.sh
app/src/main/java/com/example/cantina/: MainActivity.kt
app/src/main/java/com/example/cantina/data/: AppDatabase.kt  GrapeTypeEntity.kt  OperationDao.kt  OperationEntity.kt  OperationTypeEntity.kt  PlantEntity.kt  StepEntity.kt
app/src/main/java/com/example/cantina/ui/: CantinaScreen.kt  CantinaViewModel.kt
app/src/main/java/com/example/cantina/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
