android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
android.uniquePackageNames=false
android.dependency.useConstraints=false
# android.dependency.excludeLibraryComponentsFromConstraints=true
android.r8.strictFullModeForKeepRules=false
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=2g -XX:+HeapDumpOnOutOfMemoryError
android.disallowKotlinSourceSets=false
